html,body {
  width: 100%;
  height: 100%;
}

.app-continer {
  width: 960px;
  height: 100%;
  margin: 0 auto;
  ul li {
    display: inline-block;
    list-style: none;
    padding: 0;
    a {
      font-size: 25px;
      text-decoration: none;
      &.active {
        color: #f00;
      }
    }
  }
}