@import url('assets/styles/app.less');

.loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 99;
}

md-progress-circular {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -48px;
  margin-left: -48px;
  z-index: 999;
}

.container-inner {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  width: 100%;
  background-color: @main-color;
  .container-inner {
    padding: 30px 20px 20px;
    .logo {
      float: left;
      width: 50px;
      border-radius: 5px;
      cursor: pointer;
    }
    .name {
      float: left;
      margin-left: 10px;
      font-size: 30px;
      line-height: 50px;
      color: #fff;
    }
    .slogan {
      padding-top: 10px;
      clear: both;
      color: #fff;
    }
    .md-nav-bar {
      float: right;
      margin-top: 20px;
      border: none;
      ._md-nav-bar-list .md-nav-item ._md-nav-button {
        font-size: 18px;
        color: #fff;
      }
      md-nav-ink-bar {
        height: 3px;
        background-color: #fff;
      }
    }
  }
}

.copyright {
  bottom: 20px;
  text-align: center;
  font-size: 13px;
  line-height: 50px;
  color: #888;
}